$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024061900 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Mail server (Stalwart)
@      IN    MX    10 mail.kolyma.uz.
mail   IN    CNAME mail.kolyma.uz.
@      IN    TXT   "v=spf1 mx ra=postmaster -all"
autoconfig         IN CNAME mail.kolyma.uz.
autodiscover       IN CNAME mail.kolyma.uz.
_imaps._tcp        IN SRV 0 1 993 mail.kolyma.uz.
_imap._tcp         IN SRV 0 1 143 mail.kolyma.uz.
_pop3s._tcp        IN SRV 0 1 995 mail.kolyma.uz.
_pop3._tcp         IN SRV 0 1 110 mail.kolyma.uz.
_submissions._tcp  IN SRV 0 1 465 mail.kolyma.uz.
_submission._tcp   IN SRV 0 1 587 mail.kolyma.uz.
_smtp._tls         IN TXT "v=TLSRPTv1; rua=mailto:postmaster@haskell.uz"
_dmarc             IN TXT "v=DMARC1; p=reject; rua=mailto:postmaster@haskell.uz; ruf=mailto:postmaster@haskell.uz"
202407e._domainkey IN TXT "v=DKIM1; k=ed25519; h=sha256; p=RktSHSRPV4KcL+GGf5MtZ+Mfx3U+ro1r83wHVPoJdPs="
202407r._domainkey IN TXT (
  "v=DKIM1; k=rsa; h=sha256; "
  "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApKlJ2cUAveIu2wsAJHqsnol6D5P3Q0cAlqjZpvOxdHGmw"
  "GtpjDjzoSPFaYTiPWGKX2dlBFthU7cMzrwlHdYfJ2GFuP2P+EPvvEYhdToFqvpqoX3NMoMlwPluJAyhl1ve2Yt0AtDm"
  "ogr5zvNpGwENItBCYXjEXBQ/7xPWEDwHPp9soP+UazU5pmy+qg8AAO/d9BNtC15Dq4i7XLxsY0FFQG7Nhfk9WNr7HKO"
  "ugQlZwYezrEEyxOIdFsydzKYE50yD2V8vrpKoEtSPg9nT0UQiOcaHzRYZh0QJqD22Acmmv43kzqaZddEQ82P2JM15UU"
  "pTxSkqsFZaYGLsMcY1MSyw+QIDAQAB"
)

; Main website (Caddy)
@      IN    A     95.216.248.25
@      IN    AAAA  2a01:4f9:3070:322c::
www    IN    A     95.216.248.25
www    IN    AAAA  2a01:4f9:3070:322c::
chat   IN    A     95.216.248.25
chat   IN    AAAA  2a01:4f9:3070:322c::
