    __ __      __                         ________ __
   / //_/___  / /_  ______ ___  ____ _   / ____/ //_/
  / ,< / __ \/ / / / / __ `__ \/ __ `/  / / __/ ,<
 / /| / /_/ / / /_/ / / / / / / /_/ /  / /_/ / /| |
/_/ |_\____/_/\__, /_/ /_/ /_/\__,_/   \____/_/ |_|
              /____/

Welcome to Kolyma's Global Infrastructure!

All Kolyma servers are managed via NixOS'es declarative configuration system.
Any global changes has to be applied to the public configuration repository at:
https://github.com/kolyma-labs/instances
