$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@           IN    NS    ns1.kolyma.uz.
@           IN    NS    ns2.kolyma.uz.

; Nameserver Pointers
ns1         IN    A     93.188.85.94

; Entry points
@           IN    A     93.188.85.94
www         IN    CNAME efael.uz.

; Matrix endpoints
chat        IN    CNAME efael.uz.
matrix      IN    CNAME efael.uz.
auth        IN    CNAME efael.uz.
turn        IN    CNAME efael.uz.
mail        IN    CNAME efael.uz.
call        IN    CNAME efael.net.

; GitHub verifications
_gh-efael-o IN      TXT      260d041b09
