$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     167.235.96.40
@      IN    AAAA  2a01:4f8:2190:2914::
www    IN    CNAME efael.uz.

; Matrix endpoints
chat        IN    CNAME efael.uz.
matrix      IN    CNAME efael.uz.
auth        IN    CNAME efael.uz.
turn        IN    CNAME efael.uz.
mail        IN    CNAME efael.uz.

; GitHub verifications
_gh-efael-o         IN      TXT      260d041b09
