$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     213.230.122.228
www    IN    CNAME efael.net.

; Matrix endpoints
chat   IN    CNAME efael.net.
auth   IN    CNAME efael.net.
matrix IN    CNAME efael.net.
turn   IN    CNAME efael.net.

; GitHub verifications
_gh-efael-o         IN      TXT      1ff82b0fad
