$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025100601 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     65.109.74.214
@      IN    AAAA  2a01:4f9:3071:31ce::
www    IN    CNAME floss.uz.

; Authentication IDM
auth        IN    CNAME ns1.kolyma.uz.

; Standartizations
std         IN    CNAME floss-uz.github.io.
draft       IN    CNAME floss-uz.github.io.

; Awesome contents
awesome     IN    CNAME floss-uz.github.io.

; Mail server
mail         IN  A      37.27.67.190
mail         IN  AAAA   2a01:4f9:3081:3518::2
mx           IN  A      37.27.67.190
mx           IN  AAAA   2a01:4f9:3081:3518::2
mta-sts      IN  A      37.27.67.190
mta-sts      IN  AAAA   2a01:4f9:3081:3518::2
autoconfig   IN  A      37.27.67.190
autoconfig   IN  AAAA   2a01:4f9:3081:3518::2
autodiscover IN  A      37.27.67.190
autodiscover IN  AAAA   2a01:4f9:3081:3518::2

; GitHub Verifications
_gh-floss-uz-o           IN TXT      33adfc2641
_gh-floss-uz-community-o IN TXT      661cc1ffca
_gh-ecma-uz-o            IN TXT      c8a9250f9e
_gh-devops-journey-uz-o  IN TXT      24aca09c23
_gh-uzbek-net-o          IN TXT      90ad1099a8
_gh-goferuz-o            IN TXT      603e69e757
_gh-phpuzb-o             IN TXT      2a09b1fd06
_gh-efael-o              IN TXT      84aa325bd6
_gh-bleur-org-o          IN TXT      64266abb58
