$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     65.109.74.214
@      IN    AAAA  2a01:4f9:3071:31ce::
www    IN    CNAME floss.uz.
draft  IN    CNAME floss-uz.github.io.

; Standartizations
std    IN    CNAME floss-uz.github.io.

; Trash contents
trash  IN    CNAME floss-uz.github.io.

; Awesome contents
awesome IN   CNAME floss-uz.github.io.

; Matrix server
chat   IN    CNAME ns2.kolyma.uz.
matrix IN    CNAME ns2.kolyma.uz.

; Mastodon server
social IN    CNAME ns2.kolyma.uz.

; Mail server (iCloud)
@      IN    MX    10 mx01.mail.icloud.com.
@      IN    MX    10 mx02.mail.icloud.com.
@      IN    TXT   "apple-domain=0TF9ZVSEqRQl5H8y"
@      IN    TXT   "v=spf1 include:icloud.com ~all"
sig1._domainkey    IN CNAME sig1.dkim.floss.uz.at.icloudmailadmin.com.

; GitHub Verifications
_gh-floss-uz-o      IN      TXT      33adfc2641
_gh-floss-uz-community-o IN TXT      661cc1ffca
