$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.
@      IN    NS    ns3.kolyma.uz.
@      IN    NS    ns4.kolyma.uz.

; Entry points
@      IN    A     65.109.74.214
@      IN    AAAA  2a01:4f9:3071:31ce::
www    IN    CNAME foss.uz.

; GitHub Verifications
_gh-floss-uz-o      IN      TXT      2de9f2e3ed
