$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024061900 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     167.235.96.40
@      IN    AAAA  2a01:4f8:2190:2914::
www    IN    A     167.235.96.40
www    IN    AAAA  2a01:4f8:2190:2914::

old    IN    A     65.109.61.35
old    IN    AAAA  2a01:4f9:5a:5110::
