$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2024061900 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; A & AAAA records for nameservers
ns1    IN    A     167.235.96.40
ns1    IN    AAAA  2a01:4f8:2190:2914::
ns2    IN    A     65.109.74.214
ns2    IN    AAAA  2a01:4f9:3071:31ce::

; Mail server (iCloud)
@      IN    MX    10 mx01.mail.icloud.com.
@      IN    MX    10 mx02.mail.icloud.com.
@      IN    TXT   "apple-domain=DvzXWjO239hUpM4a"
@      IN    TXT   "v=spf1 include:icloud.com ~all"
sig1._domainkey    IN CNAME sig1.dkim.kolyma.uz.at.icloudmailadmin.com.

; Main website (Caddy)
@      IN    A     65.109.74.214
@      IN    AAAA  2a01:4f9:3071:31ce::
www    IN    A     65.109.74.214
www    IN    AAAA  2a01:4f9:3071:31ce::

; Builds Hosting (Caddy)
build  IN    A     65.109.74.214
build  IN    AAAA  2a01:4f9:3071:31ce::

; Builds Hosting (Caddy)
cdn    IN    A     65.109.74.214
cdn    IN    AAAA  2a01:4f9:3071:31ce::
