$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     167.235.96.40
@      IN    AAAA  2a01:4f8:2190:2914::
@      IN    A     65.109.74.214
@      IN    AAAA  2a01:4f9:3071:31ce::
www    IN    A     167.235.96.40
www    IN    AAAA  2a01:4f8:2190:2914::
www    IN    A     65.109.74.214
www    IN    AAAA  2a01:4f9:3071:31ce::

; A & AAAA records for global servers
ns1    IN    A     37.27.67.190
ns1    IN    AAAA  2a01:4f9:3081:3518::
ns2    IN    A     37.27.60.37
ns2    IN    AAAA  2a01:4f9:3081:2e04::
ns5    IN    A     167.235.96.40
ns5    IN    AAAA  2a01:4f8:2190:2914::
ns6    IN    A     65.109.74.214
ns6    IN    AAAA  2a01:4f9:3071:31ce::

; A & AAAA records for local exposed servers
uz1    IN    A     213.230.122.228

; Mail server (iCloud)
@      IN    MX    10 mx01.mail.icloud.com.
@      IN    MX    10 mx02.mail.icloud.com.
@      IN    TXT   "apple-domain=DvzXWjO239hUpM4a"
@      IN    TXT   "v=spf1 include:icloud.com ~all"
sig1._domainkey    IN CNAME sig1.dkim.kolyma.uz.at.icloudmailadmin.com.

; Builds Hosting (Caddy)
cdn1    IN    CNAME ns1.kolyma.uz.
cdn2    IN    CNAME ns2.kolyma.uz.
cdn3    IN    CNAME ns3.kolyma.uz.
cdn4    IN    CNAME uz1.kolyma.uz.

; GitHub verification
_gh-kolyma-labs-o    IN    TXT     cc851471b9

; Git Server (Old)
git    IN    A     167.235.96.40
git    IN    AAAA  2a01:4f8:2190:2914::

; NixOS cache server
; cache  IN    CNAME ns3.kolyma.uz.
