$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.
@      IN    NS    ns3.kolyma.uz.
@      IN    NS    ns4.kolyma.uz.

; Entry points
@      IN    A     37.27.67.190
@      IN    AAAA  2a01:4f9:3081:3518::2
www    IN    A     37.27.67.190
www    IN    AAAA  2a01:4f9:3081:3518::2

; A & AAAA records for global servers
ns1    IN    A     37.27.67.190
ns1    IN    AAAA  2a01:4f9:3081:3518::2
ns2    IN    A     37.27.60.37
ns2    IN    AAAA  2a01:4f9:3081:2e04::2
ns3    IN    A     65.21.83.85
ns3    IN    AAAA  2a01:4f9:3080:2c81::2
ns4    IN    A     65.109.103.11
ns4    IN    AAAA  2a01:4f9:3080:2829::2
ns5    IN    A     65.21.12.49
ns5    IN    AAAA  2a01:4f9:3080:418b::2

; A & AAAA records for local exposed servers
uz1    IN    A     213.230.122.228

; Mail server (iCloud)
@      IN    MX    10 mx01.mail.icloud.com.
@      IN    MX    10 mx02.mail.icloud.com.
@      IN    TXT   "apple-domain=DvzXWjO239hUpM4a"
@      IN    TXT   "v=spf1 include:icloud.com ~all"
sig1._domainkey    IN CNAME sig1.dkim.kolyma.uz.at.icloudmailadmin.com.

; Builds Hosting (Caddy)
cdn1    IN    CNAME ns1.kolyma.uz.
cdn2    IN    CNAME ns2.kolyma.uz.
cdn3    IN    CNAME ns3.kolyma.uz.
cdn4    IN    CNAME ns4.kolyma.uz.
udn1    IN    CNAME uz1.kolyma.uz.

; GitHub verification
_gh-kolyma-labs-o    IN    TXT     cc851471b9
