$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025110201 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.
@      IN    NS    ns3.kolyma.uz.
@      IN    NS    ns4.kolyma.uz.

; Entry points
@      IN    A     138.201.20.239
@      IN    AAAA  2a01:4f8:171:2bed::2
www    IN    CNAME matax.uz.
