$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; GitHub Verifications
_gh-nix-darwin-o    IN    TXT    501f710451

; Entry points
@      IN    A     213.230.122.228
www    IN    CNAME slave.uz.

; Options search
options IN   CNAME nix-darwin.github.io.
