$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     167.235.96.40
@      IN    AAAA  2a01:4f8:2190:2914::

; Mail configurations
mail              IN  A     167.235.96.40
mail              IN  AAAA  2a01:4f8:2190:2914::
@                 IN  MX    10 mail.oss.uzinfocom.uz.
@                 IN  TXT   "v=spf1 a:mail.oss.uzinfocom.uz -all"
_submission._tcp  IN  SRV   5 0 587 mail.oss.uzinfocom.uz.
_submissions._tcp IN  SRV   5 0 465 mail.oss.uzinfocom.uz.
_imap._tcp        IN  SRV   5 0 143 mail.oss.uzinfocom.uz.
_imaps._tcp       IN  SRV   5 0 993 mail.oss.uzinfocom.uz.
_dmarc            IN  TXT   "v=DMARC1; p=none"
