$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Server Points
ns1    IN    A     45.150.26.27
ns2    IN    A     45.150.26.120

; Entry points
@      IN    A     45.150.26.27
www    IN    CNAME uzberk.uz.

; Main Endpoints
chat          IN    CNAME ns1.uzberk.uz.
matrix        IN    CNAME ns1.uzberk.uz.
auth          IN    CNAME ns1.uzberk.uz.
turn          IN    CNAME ns1.uzberk.uz.

; Livemedia Endpoints
call          IN    CNAME ns2.uzberk.uz.
livekit       IN    CNAME ns2.uzberk.uz.
livekit-jwt   IN    CNAME ns2.uzberk.uz.
