$TTL 86400
@      IN    SOA    ns1.kolyma.uz. admin.kolyma.uz. (
             2025030901 ; Serial YYYYMMDDNN (NN is the revision number)
             3600       ; Refresh
             1800       ; Retry
             604800     ; Expire
             86400 )    ; Minimum TTL

; Nameservers
@      IN    NS    ns1.kolyma.uz.
@      IN    NS    ns2.kolyma.uz.

; Entry points
@      IN    A     185.199.108.153
@      IN    A     185.199.109.153
@      IN    A     185.199.110.153
@      IN    A     185.199.111.153

; Telegram Bots
xinuxmgr    IN    A    65.109.74.214
xinuxmgr    IN    AAAA 2a01:4f9:3071:31ce::

; GitHub Verifications
_github-challenge-xinux-org-org      IN      TXT      1a06c6d74b

; GitHub Deployments
graph  IN    CNAME xinux-org.github.io.

; CDN after runners server
cdn    IN    A     167.235.96.40
cdn    IN    AAAA  2a01:4f8:2190:2914::
